# Application
NODE_ENV=production
PORT=3001


# DB
DATABASE_URL=postgres://default:J9aGkSACRb5H@ep-plain-pine-a4hw03v1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Storage
STORAGE_SERVICE=vercel_blob
# Vercel Blob
VERCEL_BLOB_TOKEN=vercel_blob_rw_Wfzr4ksV4RXYwMTa_aKePGGsR164E7TOMqBy4UMW4rUVRAV
VERCEL_BLOB_BASE_URL=https://vercel-blob.vercel.storage

# Auth
ENABLE_JWT_GUARD=true
ENABLE_RESOURCE_GUARD=true
# JWT
JWT_SECRET=kOdG-weqULOSxWFe-HtOZRIOoTu9VVJBFfKnAXdNCSA=
JWT_EXPIRES_IN='1h'

# Cache
CACHE_SERVICE=vercel_kv

# Vercel KV
KV_URL="rediss://default:AW-rAAIjcDFkNWU0Y2E3MjVmOWE0NDRmOWViNTZmM2JhYjJhYTJkYXAxMA@optimum-trout-28587.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="Am-rAAIgcDFBcIFxT5AVCKLbTTOfapT1qHiKvU3JxJqKl6yASNXAQw"
KV_REST_API_TOKEN="AW-rAAIjcDFkNWU0Y2E3MjVmOWE0NDRmOWViNTZmM2JhYjJhYTJkYXAxMA"
KV_REST_API_URL="https://optimum-trout-28587.upstash.io"
